.cards
	width: 100%
	flex-direction: row
	flex-wrap: wrap
	justify-content: flex-start
	margin-bottom: 20px
	display: flex

.card
	&__wrapper
		border-radius: 2px
		min-width: 282px
		width: 30%
		height: 405px
		padding: 30px
		margin: 0 13px 25px
		position: relative
		background-color: $color-white
		box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.06)
		border-top: 6px solid $color-green-main

	&__inner
		display: flex
		align-content: space-between
		flex-direction: column
		justify-content: space-between
		height: 100%
		width: 100%
		&-top
			display: flex
			flex-direction: column
			position: relative
			&-banner
				display: flex
				justify-content: flex-end
				align-items: center
				margin-bottom: 30px

			& .add-icon-front
				display: none
				transition: transform .3s
				cursor: pointer
				& .plus-icon
					fill: $color-green-main
					// transition: .3s
				&.active
					transform: rotate(-45deg)
					transition: .5s
					& .plus-icon
						opacity: 1
						fill: $color-green-main

				.card__image
					align-self: flex-end
					max-height: 34.5px

			&-back
				max-height: 238px
				overscroll-behavior-y: contain
				position: relative
				h3, span
					color: $color-white
					font-weight: bold
					line-height: 22px
				h3
					font-size: 16px
					width: 172px
					margin-bottom: 20px
				span, p
					font-size: 14px
					margin-bottom: 0
					color: $color-white
				span:nth-of-type(3)
					margin-top: 20px

			&-back .add-icon
				position: absolute
				top: 0
				right: -12px
				cursor: pointer
				z-index: 5
				transition: .2s
				&.active
					transform: rotate(-45deg)
					transition: .2s
					& .plus-icon
						opacity: 1

		&-bottom
			span
				color: $color-white
				font-size: 32px
				line-height: 44px

		&-back
			display: none

	&__wrapper:hover
		background-color: $color-green-main
		box-shadow: 0px 22px 37px rgba(0, 0, 0, 0.2)
		transition: 2.5s
		& .card__inner-main
			display: none
		& .card__inner-back
			display: flex

	&__label
		color: $color-green-main
		margin-bottom: 10px

	&__subtitle
		font-size: 20px
		line-height: 30px
		color: $color-black-main
		font-weight: bold
		&-mobile
			display: none

	&__icon
		display: flex
		align-items: flex-end
		flex-direction: row
		justify-content: flex-start
		margin-bottom: 6px
		p
			margin-left: 13px
			margin-bottom: 0
			font-size: 14px
			line-height: 16px

	&__btn
		&-main
			margin-top: 30px
			background-color: $color-green-main
			color: $color-white
		&-hover
			margin-top: 10px
			background-color: $color-white
			color: $color-green-main
			&:hover
				transition: .5s
				background: rgba(255, 255, 255, 0.25)
				color: #fff

	&__count-mobile
		margin-bottom: 0
		font-weight: bold
		display: none
