.main
	&__title
		font-family: 'Playfair Display'
		font-size: 30px
		line-height: 46px
		color: $color-black-main
		margin-top: 60px
		margin-bottom: 30px

	&__navbar
		width: 22%
		margin-right: 18px
		min-width: 260px

	&__content
		display: flex
		width: 78%
		flex-direction: column
		flex-wrap: nowrap
		justify-content: flex-start
		align-items: center
		&-edition
			cursor: pointer
			font-size: 14px
			line-height: 16px
			text-transform: uppercase
			color: $color-black-main
			font-weight: bold
			margin-bottom: 40px
			& span
				display: flex
				align-items: flex-end
			& p
				margin-bottom: -2px
				margin-right: 12px
			& img
				margin-left: 12px
				margin-top: -5px

.main__page
	display: flex
	flex-direction: row
	width: 100%
	justify-content: flex-start
