@media (min-width: 360px) and (max-width: 768px)
	.card
		&__wrapper
			height: 330px
			padding: 15px 15px 20px 25px
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
			margin: 0 1px 20px 0
			&:hover
				background-color: #f4f4f4e0
				box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2)
				transition: .1s
			&.col-12
				width: 100%

		&__inner
			&-top
				&-banner
					justify-content: space-between
					flex-wrap: wrap
					margin-bottom: 12.5px

					& .add-icon-front
						display: block

			&-bottom
				padding-right: 10px

			&-back
				display: none

		&__wrapper:hover .card__inner.card__inner-back
			display: none
		&__wrapper:hover .card__inner.card__inner-main
			display: flex

		&__image
			margin-left: 15px

		&__label
			margin-bottom: 8px

		&__subtitle
			font-size: 16px
			line-height: 22px
			margin-bottom: 6px
			&-mobile
				display: block
				font-size: 14px
				line-height: 16px

		&__icon
			display: none

		&__count-mobile
			display: block

		&__btn-main
			margin-top: 14px
			&:hover
				background-color: $color-green-hover
				color: $color-green-main
				border: 1px solid $color-green-main
