@media (min-width: 360px) and (max-width: 768px)
	body
		background-color: $color-white

	.main
		&__title
			margin-top: 0
			margin-bottom: 16px
			padding: 15px 0 0
		&__page
			flex-direction: column
		&__navbar, &__content
			width: 100%

		&__navbar
			margin-right: 0
			min-width: unset
