html, body
	font-family: 'Helvetica'
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 22px
	color: $color-black-main
	box-sizing: border-box
	background-color: $main-bckg-color

img
	max-width: 100%

button
	text-transform: uppercase
	border-radius: 3px
	font-size: 14px
	line-height: 16px
	text-align: center
	width: 100%
	height: 44px
	font-weight: bold

.education-icon
	stroke: $color-black-main

.plus-icon
	fill: $color-white
	opacity: 0.7

.label
	font-size: 13px
	line-height: 20px
	text-transform: uppercase

.row
	margin-left: 0
	margin-right: 0
