*
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: unset

a
  text-decoration: none
  color: inherit

ul,
li
  marker: none
  margin: 0
  padding: 0
  color: inherit
  list-style-type: none

button
  border: none
  background-color: transparent
  font-family: inherit
  padding: 0
  cursor: pointer
